{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/fonts/Inter.ttf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/chat",
      "destination": "https://discord.com/users/0255"
    },
    {
      "source": "/guestbook",
      "destination": "https://github.com/sasicodes/sasi.codes/discussions/2"
    }
  ]
}
